<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Automaton's websit</title>
    <meta charset="utf-8">
    <meta name="author" content="Fezwer">
    <meta name="description" content="Helldivers2 Automaton propaganda website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Css and JS -->
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>

    <!-- Icon -->
    <link rel="short icon" href="img/logo.png" type="image/x-icon">

</head>

<body>
    <header>
        <h1>Армия автоматонов</h1>
        <nav>
            <button class="active" onclick="window.location.href='main.html'"> Главная </button>
            <button onclick="window.location.href='arsenal.html'"> Арсенал </button>
            <button onclick="window.location.href='map.html'"> Карта </button>
        </nav>
    </header>

    <main class="mainPage">
        <div>
            <h2>Мир в огне!</h2>
            <h4>Не позволяйте супер-землянам подавить наше будущее! Присоединяйтесь к Автоматонам и разгромите тиранию в
                галактике!</h5>
        </div>
        <div class="galery">
            <h2>Галлерея нашей армии</h2>
            <div>
                <img src="img/berserk.png"></img>
                <img src="img/dropship.png"></img>
                <img src="img/factory.png"></img>
                <img src="img/hulk.png"></img>
                <img src="img/scout.png"></img>
                <img src="img/Tank.png"></img>
            </div>
        </div>
    </main>

</body>

</html>